{
  "rewrites": [
    { "source": "/.well-known/oauth-authorization-server", "destination": "/api/oauth-metadata.js" },
    { "source": "/.well-known/openid-configuration", "destination": "/api/oauth-metadata.js" },
    { "source": "/api/.well-known/oauth-authorization-server", "destination": "/api/oauth-metadata.js" },
    { "source": "/api/admin/:path*", "destination": "/api/admin.js" }
  ],
  "crons": [
    {
      "path": "/api/schedules?action=tick",
      "schedule": "0 0 * * *"
    }
  ]
}
